Manifest-Version: 1.0
Created-By: 17.0.3.1 (Oracle Corporation)
Built-By: P20-JADE-FIPA
Build-Date: 20220801-1749
Main-Class: jade.Boot

Name: Jade Informations
Specification-Version: 4.5.4
SVN-Revision: 6868
SVN-Date: 14-07-2022
SVN-Author: Enrico Scagliotti (6867) and Giovanni Caire (6868)
SVN-Source: https://jade.tilab.com/svn/jade/trunk
SVN-DateComplete: jueves, 14 de julio de 2022 11:06:20
SVN-Message: Properly logged the stack-trace when an unexpected error occurs creating an agent
Specification-name: P20-JADE-FIPAA  
Specification-repo:  GitHub <https://github.com/dpsframework/p20-jade-fipa>
Specification-corba: <https://repo1.maven.org/maven2/org/glassfish/corba/glassfish-corba-omgapi/4.1.0/>
Specification-apache-commons: <https://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.3.tar.gz>
